<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WorkListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.example.lucas.porterapp.Tasklist">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainWorkListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/subWorkListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workListOriginView"
            android:layout_width="232dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Origin"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workListDestinationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Destination"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/workListOriginView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workListOriginView" />

        <TextView
            android:id="@+id/workListTransportModeView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textSize="27sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/workListOriginView"
            app:layout_constraintStart_toEndOf="@+id/workListOriginView" />

        <TextView
            android:id="@+id/workListTimerView"
            android:layout_width="104dp"
            android:layout_height="35dp"
            android:text="Timer"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/workListDestinationView"
            app:layout_constraintEnd_toEndOf="@+id/iconTimerView"
            app:layout_constraintTop_toTopOf="@+id/workListDestinationView" />

        <ImageView
            android:id="@+id/iconTimerView"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/workListTransportModeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/workListTransportModeView"
            app:layout_constraintTop_toTopOf="@+id/workListTransportModeView"
            app:srcCompat="@drawable/ic_timer" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/subWorkListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainWorkListItem">

        <TextView
            android:id="@+id/workListPatientNameView"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="patient name"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workListPatientIDView"
            android:layout_width="158dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="patient Id"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/workListPatientNameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/workListPatientNameView"
            app:layout_constraintTop_toTopOf="@+id/workListPatientNameView" />

        <Button
            android:id="@+id/subWorkListButtonsOK"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:text="Accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/workListPatientNameView"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workListPatientNameView" />

        <Button
            android:id="@+id/subWorkListButtonsNO"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:text="Decline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/workListPatientIDView"
            app:layout_constraintTop_toBottomOf="@+id/workListPatientIDView" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/mainWorkListItem"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/mainWorkListItemWard"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="TextView"-->
    <!--android:textSize="24sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/mainWorkListItemTimer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="TextView"-->
    <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/subWorkListItem"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/subWorkListTextView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="TextView"-->
    <!--android:textSize="18sp"-->
    <!--tools:text="Destination" />-->

    <!--<LinearLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/subWorkListButtonsOK"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:focusable="false"-->
    <!--android:text="Accept"-->
    <!--android:textSize="12sp"-->

    <!--/>-->

    <!--<Button-->
    <!--android:id="@+id/subWorkListButtonsNO"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:focusable="false"-->
    <!--android:text="Decline"-->
    <!--android:textSize="12sp"-->
    <!--/>-->
    <!--/>-->
    <!--</LinearLayout>-->
